apiVersion: authorization.openshift.io/v1
kind: ClusterRoleBinding
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Force=true,ServerSideApply=true
    argocd.argoproj.io/sync-wave: "1"
#    openshift.io/reconcile-protect: "true"
  name: self-provisioners